Number of canonical domain names: 458731
Number of canonical domains with IDN homographs: 825
Number of canonical domains without IDN homographs: 457906
Number of IDNs: 1045400
Number of IDNs with canonical counterpart: 1099
Number of IDNs without canonical counterpart: 1044301

1,google,24
gоοglе,xn--ggl-9yc60dsb
gοоglе,xn--ggl-9yc60dtb
gοοglе,xn--ggl-9yca42e
gоοgle,xn--ggle-0nd57e
gοоgle,xn--ggle-0nd67e
gооgle,xn--ggle-55da
gᴏᴏgle,xn--ggle-q33aa
gооglе,xn--ggl-tdd6ba
gοoglе,xn--gogl-0nd52e
goοglе,xn--gogl-1nd42e
gоogle,xn--gogle-jye
goоgle,xn--gogle-kye
goᴏgle,xn--gogle-n29a
gοogle,xn--gogle-rce
goοgle,xn--gogle-sce
gоoglе,xn--gogl-y4d4c
goоglе,xn--gogl-y4d5c
googlе,xn--googl-3we
gooɡle,xn--goole-tmc
ɡᴏᴏɡle,xn--le-igba3625aa
ɡᴏoɡle,xn--ole-8tbb2902b
ɡoogǀe,xn--ooge-2kb67g
ɡoogle,xn--oogle-qmc
ɡooɡle,xn--oole-z7bc

2,youtube,3
ʏoutube,xn--outube-o9c
youtᴜbe,xn--youtbe-635b
yᴏutube,xn--yutube-i15b

3,facebook,9
facebᴏᴏk,xn--facebk-m15ba
facebᴏok,xn--facebok-i01c
faceboᴏk,xn--facebok-j01c
facebooĸ,xn--faceboo-jhb
facebooᴋ,xn--faceboo-nz1c
faᴄebᴏᴏk,xn--faebk-r09a7ca
faᴄebook,xn--faebook-wx1c
fɑcebooĸ,xn--fceboo-8bb65t
fɑcebook,xn--fcebook-lbd

4,baidu,3
baɪdu,xn--badu-c9b
baıdu,xn--badu-mza
bɑidu,xn--bidu-q5b

6,yahoo,4
үаһоо,xn--80a2aa36b4b
уаһоо,xn--80a2aar51d
ʏahoo,xn--ahoo-kfc
yahᴏᴏ,xn--yah-w4xa

7,reddit,1
reddıt,xn--reddt-q4a

9,qq,2
զզ,xn--39aa
ԛԛ,xn--y7aa

10,taobao,1
tɑobao,xn--tobao-0jc

16,live,1
lıve,xn--lve-jua

17,vk,6
ᴠᴋ,xn--17f3b
ѵк,xn--j1a1j
ᴠk,xn--k-07l
vĸ,xn--v-tka
vᴋ,xn--v-u6l
νκ,xn--vxaf

21,jd,1
јԁ,xn--e2a25a

25,linkedin,1
lınkedin,xn--lnkedin-rfb

39,ebay,1
ebɑy,xn--eby-hsb

42,bing,2
binɡ,xn--bin-cub
bıng,xn--bng-jua

47,aliexpress,2
alıexpress,xn--alexpress-wpb
ɑliexpress,xn--liexpress-41d

55,xvideos,1
xvıdeos,xn--xvdeos-q9a

59,office,2
ᴏffice,xn--ffice-l29a
offıce,xn--offce-p4a

60,pinterest,1
pınterest,xn--pnterest-tkb

62,github,2
gıthub,xn--gthub-n4a
ɡithub,xn--ithub-qmc

63,alipay,1
alipaʏ,xn--alipa-ruc

68,apple,2
appǀe,xn--appe-2kb
ɑpple,xn--pple-p5b

76,paypal,4
paʏpal,xn--papal-ouc
pɑypal,xn--pypal-0jc
pаypal,xn--pypal-4ve
pɑypɑl,xn--pypl-q5bc

79,adobe,1
ɑdobe,xn--dobe-p5b

80,soso,1
ѕоѕо,xn--n1aa1eb

83,coccoc,1
соссос,xn--n1aahbab

85,porn555,1
рогп555,xn--555-idd8che

98,china,2
сһіпа,xn--80a3af8fyy
chına,xn--chna-mza

99,cnn,2
сnn,xn--nn-nmc
спп,xn--o1aae

107,so,1
ѕо,xn--n1a9b

113,booking,2
bookinɡ,xn--bookin-n0c
bookıng,xn--bookng-s9a

116,espn,1
еѕрп,xn--e1auc7f

119,ask,1
аѕк,xn--80au4f

121,xnxx,1
хпхх,xn--o1alba

125,detik,1
detiĸ,xn--deti-o0a

130,stackexchange,1
stacĸexchange,xn--stacexchange-q7b

136,vice,2
vɩce,xn--vce-6ub
vıce,xn--vce-jua

139,youku,1
ʏouku,xn--ouku-kfc

143,spotify,1
spotıfy,xn--spotfy-s9a

150,chase,1
сһаѕе,xn--80ak8a3e2y

159,indeed,2
іпԁееԁ,xn--e1aa2azgq4bca
ındeed,xn--ndeed-m4a

169,flipkart,1
flipĸart,xn--flipart-ghb

202,godaddy,2
godɑddy,xn--godddy-dxc
ɡodaddy,xn--odaddy-h0c

205,slack,1
slacĸ,xn--slac-o0a

215,alibaba,1
alıbaba,xn--albaba-q9a

278,ikea,3
ікеа,xn--80ajo5i
iĸea,xn--iea-cva
ıkea,xn--kea-iua

296,kakaku,1
ĸaĸaĸu,xn--aau-bvabb

298,iqiyi,1
іԛіуі,xn--s1a1bab69g

302,businessinsider,7
businessinsıder,xn--businessinsder-ggc
businessınsıder,xn--businessnsder-bbcc
businessınsider,xn--businessnsider-dgc
busınessinsıder,xn--busnessinsder-59bh
busınessinsider,xn--busnessinsider-7fc
busınessınsıder,xn--busnessnsder-34bec
busınessınsider,xn--busnessnsider-59be

305,shutterstock,1
shutterstocĸ,xn--shutterstoc-o2b

313,skype,2
ѕкуре,xn--e1ajsl2g
sᴋype,xn--sype-523a

320,flickr,1
flıckr,xn--flckr-o4a

325,asos,1
аѕоѕ,xn--80a2a6db

354,airbnb,1
aırbnb,xn--arbnb-n4a

378,hp,1
һр,xn--p1a9v

387,icloud,2
ıcloud,xn--cloud-m4a
iclᴏud,xn--iclud-o29a

391,pandora,1
рапԁога,xn--80aai7bee76k

393,onedio,1
onedıo,xn--onedo-q4a

402,oeeee,1
оееее,xn--e1aaaa5b

411,shopify,1
shopıfy,xn--shopfy-s9a

432,capitalone,1
cɑpitɑlone,xn--cpitlone-vodd

437,go,4
ɡᴏ,xn--0na477k
gᴏ,xn--g-26l
ɡo,xn--o-r1a
ցօ,xn--vbbi

491,kickstarter,1
kıckstarter,xn--kckstarter-xub

493,livescore,1
lıvescore,xn--lvescore-tkb

534,patreon,1
ратгеоп,xn--80agg0bfbp

535,sahibinden,3
sahıbinden,xn--sahbinden-xpb
sahıbınden,xn--sahbnden-vkbb
sahibınden,xn--sahibnden-zpb

548,yenisafak,1
yenısafak,xn--yensafak-vkb

549,4shared,1
4ѕһагеԁ,xn--4-8sbji1nmynp

556,nike,2
піке,xn--e1ajo6g
nıke,xn--nke-jua

582,office365,1
offıce365,xn--offce365-vkb

583,citi,2
cıtı,xn--ct-hpab
сіті,xn--q1ac3db

589,porn,4
рогп,xn--c1aveb
ром,xn--l1adf
pοrn,xn--prn-9yc
pᴏrn,xn--prn-u4x

611,youjizz,1
youjızz,xn--youjzz-s9a

613,as,1
аѕ,xn--80a8e

615,friv,1
frıv,xn--frv-kua

636,eksisozluk,1
eksısozluk,xn--ekssozluk-xpb

640,lifehacker,1
lifehacĸer,xn--lifehacer-1rb

656,expedia,2
ехреԁіа,xn--80aja7bya8h47c
expedıa,xn--expeda-t9a

658,nikkei,1
піккеі,xn--e1ajas9id

668,sex,4
ѕех,xn--e1a6a7b
ꜱex,xn--ex-yr8h
se×,xn--se-sha
ѕҽх,xn--u1a5a0w

694,xe,1
хе,xn--e1a5a

696,autodesk,1
autodesĸ,xn--autodes-jhb

706,adp,1
аԁр,xn--80a6a66b

794,cisco,2
ᴄiꜱᴄᴏ,xn--i-f6lb8b4147j
сіѕсо,xn--n1afa3fe

814,android,1
androıd,xn--androd-t9a

837,kayak,1
кауак,xn--80aa2ac7b

859,y8,1
у8,xn--8-bub

868,investing,2
investıng,xn--investng-ykb
ınvesting,xn--nvesting-skb

937,india,1
іпԁіа,xn--80a3a6db86f

946,kizlarsoruyor,1
kızlarsoruyor,xn--kzlarsoruyor-14b

986,hepsiburada,1
hepsıburada,xn--hepsburada-0ub

1048,ea,1
еа,xn--80aj

1065,chess,1
сһеѕѕ,xn--e1ax5da12c

1096,internethaber,1
ınternethaber,xn--nternethaber-04b

1130,ryanair,1
гуапаіг,xn--80aahc2dwa0l

1152,gittigidiyor,1
gıttıgıdıyor,xn--gttgdyor-tkbcbb

1171,iqoption,1
ıqoption,xn--qoption-qfb

1205,usbank,1
usbɑnk,xn--usbnk-2jc

1243,verizon,1
verızon,xn--verzon-r9a

1276,aa,3
аа,xn--80aa
ɑɑ,xn--knaa
αα,xn--mxaa

1300,sephora,1
ѕерһога,xn--80aff0bj8j04a

1302,jio,2
jiᴏ,xn--ji-z5r
јіо,xn--n1a1cf

1386,ly,1
lʏ,xn--l-f4a

1440,sky,1
ѕку,xn--j1as6c

1447,nate,1
nɑte,xn--nte-gsb

1485,pixlr,1
pıxlr,xn--pxlr-lza

1560,pnc,1
рпс,xn--o1abe

1577,priceline,1
pricelıne,xn--pricelne-ykb

1592,t66y,1
т66у,xn--66-qmcg

1646,kizi,1
kızı,xn--kz-hpab

1673,adidas,2
аԁіԁаѕ,xn--80aa5ic86fba
adıdas,xn--addas-o4a

1803,yandex,2
ʏandex,xn--andex-muc
yɑndex,xn--yndex-0jc

1818,shaadi,1
ѕһааԁі,xn--80aa3ig61ctn

1871,iherb,1
ıherb,xn--herb-kza

1885,sap,1
ѕар,xn--80a6a9c

2040,sears,1
ѕеагѕ,xn--80age1kd

2050,hilton,1
hılton,xn--hlton-n4a

2057,si,2
ѕі,xn--b2ac
sɪ,xn--s-b2a

2093,payoneer,2
рауопеег,xn--80agfa7bgez
pɑyoneer,xn--pyoneer-lbd

2185,cc,1
сс,xn--q1aa

2430,ch,2
сh,xn--h-6tb
сһ,xn--q1a8v

2481,cars,1
сагѕ,xn--80ag4b0e

2513,dji,1
ԁјі,xn--c2ad02c

2551,video-one,1
vıdeo-one,xn--vdeo-one-tkb

2616,opera,1
орега,xn--80aff9ak

2635,docker,1
ԁоскег,xn--c1adopp46i

2716,yoox,1
уоох,xn--n1aank

2720,ae,3
æ,xn--6ca
ае,xn--80ak
ӕ,xn--y5a

2723,kaspersky,1
ĸaspersky,xn--aspersky-lmb

2727,ixxx,1
іххх,xn--u1aaa9d

2840,one,1
опе,xn--e1ard

2930,couchsurfing,1
couchsurfıng,xn--couchsurfng-7zb

2959,ixl,1
ıxl,xn--xl-gpa

3111,azure,1
ɑzure,xn--zure-p5b

3146,hpe,1
һре,xn--e1av28a

3166,ooo-sex,1
ооо-ѕех,xn----jtbzaa8b0g

3203,ti,2
ті,xn--r1a4b
tı,xn--t-fka

3216,disney,1
ԁіѕпеу,xn--e1atn3ee93h

3323,livescores,1
lıvescores,xn--lvescores-vpb

3349,nasdaq,1
паѕԁаԛ,xn--80aa7b3eu4bre

3512,realitykings,3
realitykıngs,xn--realitykngs-6zb
realıtykings,xn--realtykings-2zb
realıtykıngs,xn--realtykngs-0ubd

3536,rr,1
гг,xn--c1aa

3665,dx,1
ԁх,xn--u1a98a

3722,hi5,2
һі5,xn--5-evb61a
hı5,xn--h5-hpa

3733,rackspace,1
гаскѕрасе,xn--80aahkx0bfd1p

3854,csod,1
сѕоԁ,xn--n1af4dx1b

3860,tv,2
ᴛᴠ,xn--i8fk
τν,xn--yxan

3883,vip,2
ѵір,xn--p1a7b2e
vıp,xn--vp-hpa

3887,soccervista,1
soccervısta,xn--soccervsta-3ub

3958,origin,1
orıgın,xn--orgn-mzab

4069,skrill,1
skrıll,xn--skrll-p4a

4138,snapchat,2
ѕпарсһат,xn--80aa7bffh1kp9a
snɑpchat,xn--snpchat-mbd

4198,sina,1
sına,xn--sna-jua

4237,rk,1
гк,xn--c1ao

4460,pizzahut,1
pızzahut,xn--pzzahut-rfb

4569,cox,1
сох,xn--n1afn

4663,axs,1
ахѕ,xn--80a6b6b

4680,yhd,1
уһԁ,xn--s1a4vhh

4850,virustotal,1
vırustotal,xn--vrustotal-vpb

4888,space,1
ѕрасе,xn--80ak5af1h

5014,kink,1
kınk,xn--knk-jua

5059,sc,1
ѕс,xn--q1a3b

5073,podio,1
роԁіо,xn--n1aae3g93b

5137,ni,1
πι,xn--uxan

5232,89ads,1
89аԁѕ,xn--89-8kc2m87a

5293,ajc,1
ајс,xn--80a8a0d

5299,asda,1
аѕԁа,xn--80aa4iv3a

5358,xapo,1
харо,xn--80a2afs

5427,trivago,1
trıvago,xn--trvago-q9a

5431,dice,1
ԁісе,xn--e1ax6d90b

5438,izlesene,1
ızlesene,xn--zlesene-qfb

5840,philips,1
phılıps,xn--phlps-o4ab

5857,diy,1
ԁіу,xn--s1a1bw9a

5936,vatanbilgisayar,1
vatanbılgısayar,xn--vatanblgsayar-89bc

5954,tp-link,1
tp-lınk,xn--tp-lnk-s9a

5962,thisisinsider,15
thisisinsıder,xn--thisisinsder-94b
thisisınsıder,xn--thisisnsder-4zbc
thisisınsider,xn--thisisnsider-64b
thisısinsıder,xn--thissinsder-2zbe
thisısinsider,xn--thissinsider-44b
thisısınsıder,xn--thissnsder-0ubbc
thisısınsider,xn--thissnsider-2zbb
thısisinsıder,xn--thsisinsder-0zbg
thısisinsider,xn--thsisinsider-24b
thısisınsıder,xn--thsisnsder-yubdc
thısisınsider,xn--thsisnsider-0zbd
thısısinsıder,xn--thssinsder-yubbe
thısısinsider,xn--thssinsider-0zbb
thısısınsıder,xn--thssnsder-wpbbbc
thısısınsider,xn--thssnsider-yubbb

6109,netkadin,1
netkadın,xn--netkadn-wfb

6120,gucci,1
guccı,xn--gucc-oza

6170,nesine,1
nesıne,xn--nesne-p4a

6178,aaa,2
ааа,xn--80aaa
ααα,xn--mxaaa

6216,digitalplayground,1
dıgıtalplayground,xn--dgtalplayground-7kcb

6319,cj,1
сј,xn--q1a0c

6393,silkroad,1
sılkroad,xn--slkroad-rfb

6745,hsn,1
һѕп,xn--o1a7b7r

6850,ipage,1
ıpage,xn--page-kza

6887,ig,1
ıg,xn--g-eka

6953,yy,4
ɣɣ,xn--2naa
ʏʏ,xn--cpaa
γγ,xn--oxaa
уу,xn--s1aa

7011,ajio,1
ајіо,xn--80a2a9dh

7012,99,2
୨୨,xn--1jca
৭৭,xn--77ba

7016,ipaddress,1
ıpaddress,xn--paddress-skb

7020,sondakika,1
sondakıka,xn--sondakka-ykb

7031,rivalo,1
rıvalo,xn--rvalo-n4a

7058,nokia,1
nokıa,xn--noka-nza

7143,rogers,1
roɡers,xn--roers-smc

7147,sas,1
ѕаѕ,xn--80a7eb

7299,al,2
а1,xn--1-7sb
α1,xn--1-ylb

7666,aetna,1
ætna,xn--tna-xla

7718,shape,1
ѕһаре,xn--80ak6a8e4y

7731,etihad,1
etıhad,xn--ethad-o4a

7735,yepi,1
уері,xn--e1awh2f

7830,adcash,1
аԁсаѕһ,xn--80aa4c7d4y6m

7854,nick,1
піск,xn--j1ajg7f

7868,tickets,1
tıckets,xn--tckets-p9a

7894,porsche,1
рогѕсһе,xn--c1aezhh3jz4a

8070,flydubai,1
flydubaı,xn--flyduba-xfb

8294,sophos,1
ѕорһоѕ,xn--n1aaf6fd42d

8390,paychex,1
раусһех,xn--80ak5afjo83f

8472,key,2
кеу,xn--e1aj2a
ĸey,xn--ey-1pa

8621,tencent,1
ᴛencent,xn--encent-v35b

8648,oa,1
оа,xn--80a1a

8898,sedo,1
ѕеԁо,xn--e1as1ey9a

8954,info,1
ınfo,xn--nfo-iua

9288,sekindo,1
ѕекіпԁо,xn--e1akmd1ii21j

9529,visa,2
ѵіѕа,xn--80a7ec7j
vısa,xn--vsa-jua

9533,toshiba,1
toshıba,xn--toshba-s9a

9573,oppo,1
орро,xn--n1aafa

9627,evilangel,1
evılangel,xn--evlangel-ukb

10024,kddi,1
ĸddi,xn--ddi-bva

10261,hyundai,1
hyundaı,xn--hyunda-u9a

10277,ey,2
еу,xn--e1a2a
еү,xn--e1a8v

10279,speedpay,1
ѕрееԁрау,xn--80aja6bct4jw3d

10322,ge,1
ɡe,xn--e-r1a

10539,cheapflights,1
cheapflıghts,xn--cheapflghts-5zb

10888,via,1
vıa,xn--va-hpa

11040,cigna,1
ciɡna,xn--cina-17b

11079,asiaone,1
аѕіаопе,xn--80aap9af3kh

11193,dojki,1
dojkı,xn--dojk-oza

11455,avis,1
avıs,xn--avs-kua

11467,torn,2
ᴛᴏᴍ,xn--37fd9a
том,xn--l1adl

11703,linux,1
lınux,xn--lnux-lza

11722,bitcoin,1
bitcᴏin,xn--bitcin-l15b

12227,csgofast,1
csɡofast,xn--csofast-9ed

12264,st,1
ѕт,xn--r1a1b

12359,doviz,1
dovız,xn--dovz-nza

12379,dish,1
ԁіѕһ,xn--b2ab81ahj

12585,cheaptickets,1
cheaptıckets,xn--cheaptckets-4zb

12758,shop,1
ѕһор,xn--n1ae5d4v

12963,in,1
ın,xn--n-eka

13314,asics,1
аѕісѕ,xn--80a8a5cbd

13716,casio,1
casıo,xn--caso-nza

13766,harley-davidson,1
harley-davıdson,xn--harley-davdson-fgc

13790,sex3,1
ѕех3,xn--3-itb2c4c

13974,spacex,1
ѕрасех,xn--80ak5afv5g

14069,jeep,1
јеер,xn--e1aa7a7f

14147,evidea,1
evıdea,xn--evdea-o4a

14172,punishtube,1
punıshtube,xn--punshtube-xpb

14669,akbank,3
akbɑnk,xn--akbnk-2jc
ɑkbank,xn--kbank-zjc
ɑkbɑnk,xn--kbnk-p5bc

14684,duke-energy,1
duke-enerɡy,xn--duke-enery-ple

14776,sho,1
ѕһо,xn--n1a9b8r

15178,tibia,1
tıbia,xn--tbia-lza

15258,private,1
prıvate,xn--prvate-q9a

15363,ca,1
са,xn--80a7a

15514,xxx,2
×××,xn--rcaaa
ххх,xn--u1aaa

16071,creditcards,1
ᴄreditcards,xn--reditcards-kt9d

16700,vixen,1
vıxen,xn--vxen-lza

16876,dpd,1
ԁрԁ,xn--p1a99ab

16919,kadinlarkulubu,1
kadınlarkulubu,xn--kadnlarkulubu-59b

16923,casino,3
casinᴏ,xn--casin-q29a
casinο,xn--casin-vce
casıno,xn--casno-p4a

16951,nec,1
пес,xn--e1ath

17224,ptc,1
ртс,xn--p1acc

17823,singtel,1
sinɡtel,xn--sintel-k0c

19238,ricoh,1
rıcoh,xn--rcoh-lza

19452,davivienda,1
dɑviviendɑ,xn--dviviend-vodh

19526,jollychic,1
jollychıc,xn--jollychc-zkb

19536,boeing,1
boeinɡ,xn--boein-vmc

20089,apc,1
арс,xn--80a6ad

20512,bilyoner,1
bılyoner,xn--blyoner-rfb

20744,pg,1
pɡ,xn--p-s1a

21837,jnj,1
јпј,xn--o1a3cb

22209,cat,1
сат,xn--80a7ae

22635,art,1
ɑrt,xn--rt-4eb

22701,unix,1
unıx,xn--unx-kua

22896,sixt,1
sıxt,xn--sxt-jua

23417,tor,1
тог,xn--c1avl

23645,credit,1
credıt,xn--credt-q4a

23892,cibil,1
cıbıl,xn--cbl-juab

23895,kari,1
karı,xn--kar-lua

24055,docs,1
ԁосѕ,xn--n1ag4dt1b

24230,ihs,1
іһѕ,xn--b2ab71a

24467,caesars,1
cæsars,xn--csars-sra

24602,6a,1
ба,xn--80ab

24603,epic,1
еріс,xn--e1awd7f

25215,audi,1
audı,xn--aud-lua

25542,vegas,1
ᴠegas,xn--egas-453a

25674,kpn,1
крп,xn--j1akc

25847,ao,2
ао,xn--80a2a
αο,xn--mxa2a

25871,aon,1
αοπ,xn--mxa2ad

26871,sexy,1
ѕеху,xn--e1a2af6d

26891,gs,1
ɡs,xn--s-r1a

27103,business,1
busıness,xn--busness-tfb

27594,cafecanli,1
cafecanlı,xn--cafecanl-0kb

28316,tutanota,1
tutɑnota,xn--tutnota-nbd

29293,orange,2
oranɡe,xn--orane-umc
ᴏrange,xn--range-l29a

29547,ecco,1
ессо,xn--e1asia

29676,roche,1
госһе,xn--c1ae0am42d

30025,canlitv,1
canlıtv,xn--canltv-s9a

30034,tt,2
ττ,xn--5xaa
тт,xn--r1aa

30813,videochatru,1
vıdeochatru,xn--vdeochatru-xub

31191,gsk,1
ɡsk,xn--sk-igb

31640,obilet,1
obılet,xn--oblet-o4a

32184,biletix,1
bıletıx,xn--bletx-n4ad

32286,crn,1
см,xn--l1aj

32445,codeship,1
соԁеѕһір,xn--e1arhb6hg02enr

32769,iddaa,1
ıddaa,xn--ddaa-kza

33050,eni,1
епі,xn--e1au3e

33137,canliskor,1
canlıskor,xn--canlskor-wkb

33554,axa,1
аха,xn--80aa6d

33676,te,1
те,xn--e1az

33886,videosz,1
vıdeosz,xn--vdeosz-p9a

33958,jia,1
јіа,xn--80a9ef

34043,csc,1
сѕс,xn--q1aa3d

34225,oyunyoneticisi,1
oyunyonetıcısı,xn--oyunyonetcs-7zbbb

34262,ciceksepeti,1
cıceksepetı,xn--cceksepet-vpbi

34299,kibris724,1
kıbrıs724,xn--kbrs724-rfbc

34590,kik,1
ĸik,xn--ik-1pa

35372,sanalbasin,1
sanalbasın,xn--sanalbasn-2pb

36131,c-cex,1
с-сех,xn----jtb8abv

36196,tek,1
тек,xn--e1akw

36943,oshkosh,1
оѕһкоѕһ,xn--j1ahb4gc32dd

37623,oed,1
œd,xn--d-cma

37658,pepper,1
реррег,xn--c1ada6bba

38094,kfc,1
ĸfc,xn--fc-1pa

38819,ono,1
σπσ,xn--1xafb

39126,oro,1
ого,xn--c1avb

39422,pe,1
ре,xn--e1av

39892,unitedhealthgroup,1
unitedhealthɡroup,xn--unitedhealthroup-8xg

40392,4k,2
4κ,xn--4-imb
4к,xn--4-ttb

40451,cartier,1
cartıer,xn--carter-s9a

40811,app,2
арр,xn--80a6aa
ɑpp,xn--pp-4eb

41148,peapod,1
реароԁ,xn--80aj2afc37i

41427,on,2
σπ,xn--1xaf
оп,xn--n1ac

41802,tiny4k,1
tıny4k,xn--tny4k-n4a

42260,rivalo82,1
rıvalo82,xn--rvalo82-rfb

43146,pride,1
prıde,xn--prde-mza

44112,reifen,1
reıfen,xn--refen-o4a

44214,z,1
ᴢ,xn--p8f

44700,citroen,1
cıtroen,xn--ctroen-p9a

44858,travian,1
travıan,xn--travan-s9a

44946,diesel,1
dıesel,xn--desel-n4a

45106,barracuda,1
bɑrrɑcudɑ,xn--brrcud-bxccd

45415,kairosplanet,1
kaırosplanet,xn--karosplanet-0zb

45546,kodak,1
коԁак,xn--80atbo98g

48044,onurair,1
onuraır,xn--onurar-t9a

48103,thrifty,1
thrıfty,xn--thrfty-r9a

48164,888,3
৪৪৪,xn--47baa
ȣ88,xn--88-69a
8ȣ8,xn--88-79a

48545,hackerone,1
hɑckerone,xn--hckerone-vod

48876,aps,1
арѕ,xn--80a6ayd

49139,spizoo,1
spızoo,xn--spzoo-o4a

49412,patirti,2
patırti,xn--patrti-r9a
patırtı,xn--patrt-p4ac

49474,tatil,1
tatıl,xn--tatl-nza

50442,89,1
৪৭,xn--47bg

50975,iii,4
ііі,xn--c2aaa
ııı,xn--cfaaa
ıiı,xn--i-ekab
iıi,xn--ii-hpa

50992,barcin,1
barcın,xn--barcn-q4a

52878,q,3
գ,xn--09a
զ,xn--39a
ԛ,xn--y7a

53246,fiat,1
fıat,xn--fat-jua

53493,dnspod,1
ԁпѕроԁ,xn--n1abd7fs6bea

53523,kt,1
кт,xn--j1aq

53541,xvideo,1
xvıdeo,xn--xvdeo-o4a

54010,copy,1
сору,xn--n1aebk

56156,yp,1
ур,xn--p1af

57698,car,2
саг,xn--80ag4b
cɑr,xn--cr-5eb

58899,pepsico,1
рерѕісо,xn--e1asebf3jh

60614,indir,1
ındır,xn--ndr-iuac

60711,aig,1
aiɡ,xn--ai-kgb

60728,carrefour,1
cɑrrefour,xn--crrefour-vod

60829,idc,1
іԁс,xn--q1a5b76a

62016,aldi,1
aldı,xn--ald-lua

63504,xpo,1
хро,xn--n1ado

64303,biletall,1
bıletall,xn--bletall-rfb

65153,rs,1
гѕ,xn--c1a2e

66258,7x7,1
7х7,xn--77-0mc

66468,sisense,1
ѕіѕепѕе,xn--e1aa3a5facd

67497,jjj,2
јјј,xn--e2aaa
ϳϳϳ,xn--izaaa

68410,auto,1
αυτο,xn--mxa2aod

68904,sonteklif,1
sonteklıf,xn--sonteklf-zkb

68991,evdekifirsat,1
evdekifırsat,xn--evdekifrsat-5zb

70942,too,1
тоо,xn--n1aak

70978,kenshoo,1
кепѕһоо,xn--e1ajnad6ks3a

70991,spotlight,1
spotlıght,xn--spotlght-xkb

73494,ironsrc,1
ігопѕгс,xn--c1aa6ael2jd

73502,nrn,1
пм,xn--l1af

74811,a,3
а,xn--80a
ɑ,xn--kna
α,xn--mxa

74882,hop,1
һор,xn--n1ae18a

75062,lidyana,1
lıdyana,xn--ldyana-p9a

75270,act,1
аст,xn--80a8ad

76524,videos,1
vıdeos,xn--vdeos-n4a

77285,rivalo83,1
rıvalo83,xn--rvalo83-rfb

77661,onedrive,1
onedrıve,xn--onedrve-vfb

78146,bidolubaski,1
bidolubaskı,xn--bidolubask-6ub

79355,sysco,1
ѕуѕсо,xn--n1aff5eb

82400,innogy,1
ınnogy,xn--nnogy-m4a

84168,net,2
пет,xn--e1atk
nеt,xn--nt-nlc

85010,rsa,1
гѕа,xn--80af6h

85199,fitness,1
fıtness,xn--ftness-p9a

85849,altinkaynak,1
altınkaynak,xn--altnkaynak-zub

86670,insure,1
ɪnsure,xn--nsure-9nc

87186,seohocasi,1
seohocası,xn--seohocas-0kb

87682,kadincatarifler,1
kadıncatarifler,xn--kadncatarifler-7fc

89714,pr,1
рг,xn--c1az

90170,firsatbufirsat,1
fırsatbufırsat,xn--frsatbufrsat-14bh

90404,hizlial,3
hizlıal,xn--hizlal-s9a
hızlıal,xn--hzlal-n4ac
hızlial,xn--hzlial-p9a

91400,eee,1
еее,xn--e1aaa

93014,ri,1
гі,xn--c1a4e

95981,yookartik,1
yookartık,xn--yookartk-zkb

95993,intertech,1
ıntertech,xn--ntertech-skb

96083,nice,1
пісе,xn--e1atg7f

98887,tiklagelsin,1
tıklagelsin,xn--tklagelsin-xub

99453,rocket-internet,1
rocĸet-internet,xn--rocet-internet-7ic

101834,generali,1
ɡenerali,xn--enerali-7ed

103205,ingilizcebankasi,1
ingilizcebankası,xn--ingilizcebankas-mlc

104336,draeger,1
dræger,xn--drger-tra

106693,gelirkapisi,1
gelirkapısı,xn--gelirkaps-2pbb

107310,s,3
ѕ,xn--b2a
ƽ,xn--cja
ꜱ,xn--i38a

107511,hr,1
һг,xn--c1a5y

108726,eticaret,1
etıcaret,xn--etcaret-sfb

108994,instaeasy,1
ınstaeasy,xn--nstaeasy-skb

112189,oasap,1
оаѕар,xn--80aa4bk7h

112289,o2,3
о2,xn--2-0tb
օ2,xn--2-pdc
ο2,xn--2-rmb

114528,jibo,1
jıbo,xn--jbo-jua

116598,airchina,1
airchına,xn--airchna-vfb

117396,baeb,1
bæb,xn--bb-1ia

119347,ariston,1
arıston,xn--arston-q9a

119363,tasit,1
tasıt,xn--tast-nza

119375,porno,1
pᴏrnᴏ,xn--prn-u4xc

119668,pass,1
раѕѕ,xn--80a5azda

119845,aep,2
аер,xn--80ak7a
æp,xn--p-3fa

121243,haribo,1
harıbo,xn--harbo-p4a

121698,xy,1
ху,xn--s1ad

124063,futbolarti,1
futbolartı,xn--futbolart-3pb

124610,nationalgrid,1
nationalɡrid,xn--nationalrid-fze

125499,acc,1
асс,xn--80a8aa

126493,lloydsbankinggroup,3
lloydsbankingɡroup,xn--lloydsbankingroup-0ch
lloydsbankinɡgroup,xn--lloydsbankingroup-zch
lloydsbankinɡɡroup,xn--lloydsbankinroup-8xga

127007,ecift,1
ecıft,xn--ecft-mza

127861,vidz,1
vıdz,xn--vdz-jua

128590,up,2
υρ,xn--2xah
цр,xn--p1al

128853,ucuzkitapal,1
ucuzkıtapal,xn--ucuzktapal-1ub

130097,ing,2
inɡ,xn--in-kgb
ıng,xn--ng-gpa

130375,diageo,1
diaɡeo,xn--diaeo-tmc

130754,akillitelefon,1
akıllıtelefon,xn--aklltelefon-0zbc

131369,ko,2
ко,xn--j1ai
κσ,xn--vxas

131701,santienao,1
santienɑo,xn--santieno-1od

132290,alanadlari,1
alanadları,xn--alanadlar-3pb

132413,airliquide,1
ɑirliquide,xn--irliquide-41d

132425,nasil,1
nasıl,xn--nasl-nza

132679,jcp,1
јср,xn--p1ab2e

133230,iveco,1
ıveco,xn--veco-kza

135872,ice,1
ісе,xn--e1ax6d

137532,bridgestone,1
brıdgestone,xn--brdgestone-yub

139250,nasilkolay,1
nasılkolay,xn--naslkolay-xpb

139977,soap,1
ѕоар,xn--80a1ah5f

142237,shoes,1
shœs,xn--shs-gya

142902,allergan,1
allerɡan,xn--alleran-dfd

143235,insurance,3
insurɑnce,xn--insurnce-zod
ɪnsurance,xn--nsurance-9ud
ınsurance,xn--nsurance-skb

143266,caseys,1
саѕеуѕ,xn--80ak8ak2gc

143694,yihu,1
yıhu,xn--yhu-jua

146546,csx,1
сѕх,xn--q1ai1c

147485,oxo,1
охо,xn--n1aau

147633,canliradyodinle,1
canlıradyodinle,xn--canlradyodinle-8fc

149138,appian,1
арріап,xn--80aa9bca6k

150493,sanalika,1
sanalıka,xn--sanalka-vfb

150635,essie,1
еѕѕіе,xn--e1aa9gaf

150720,ness,1
пеѕѕ,xn--e1at1ea

152842,xo,1
хо,xn--n1an

154716,ueuo,1
цецо,xn--e1aswb

155699,yiche,1
уісһе,xn--e1axf0f5z

156195,yr,1
уг,xn--c1a5a

157426,easy,1
еаѕу,xn--80aj7b0d

158145,jackpot,1
јаскрот,xn--80aumhdj2m

161521,6k,1
бк,xn--90as

162645,zenpirlanta,1
zenpırlanta,xn--zenprlanta-0ub

166414,dancingbear,1
dancıngbear,xn--dancngbear-0ub

166814,gelirortaklari,1
gelirortakları,xn--gelirortaklar-gbc

167859,ga,1
ɡɑ,xn--kna5a

168260,daikin,3
daikın,xn--daikn-q4a
daıkin,xn--dakin-o4a
daıkın,xn--dakn-mzab

168331,gilead,1
ɡilead,xn--ilead-qmc

168421,oyuncakdunyasi,1
oyuncakdunyası,xn--oyuncakdunyas-gbc

169814,ppa,1
рра,xn--80a5aa

170861,skiphop,1
ѕкірһор,xn--j1aifb5hh22e

172021,sosyalhalisaha,1
sosyalhalısaha,xn--sosyalhalsaha-cbc

174196,avantajix,1
avantajıx,xn--avantajx-zkb

176206,pepsi,2
рерѕі,xn--e1avb8ff
pepsı,xn--peps-oza

176870,dopinghafiza,1
dopinghafıza,xn--dopinghafza-7zb

178497,b,1
ᖯ,xn--7oe

178760,seo,2
ѕео,xn--e1as1e
ꜱeo,xn--eo-yr8h

178926,toto,1
тото,xn--n1aakb

180962,firsatfiyatlari,1
fırsatfiyatları,xn--frsatfiyatlar-39bm

182667,a9,1
а9,xn--9-7sb

183389,aeon,1
æon,xn--on-0ia

184249,kibrisgazetesi,1
kıbrısgazetesi,xn--kbrsgazetesi-14bc

184473,hizlibul,1
hızlıbul,xn--hzlbul-p9ac

188081,culioneros,1
culıoneros,xn--culoneros-xpb

189266,altinpiyasa,1
altınpiyasa,xn--altnpiyasa-zub

189990,rapidshare,1
rapıdshare,xn--rapdshare-xpb

190411,bid,1
bıd,xn--bd-hpa

190856,kadinlarbilir,1
kadınlarbilir,xn--kadnlarbilir-34b

192158,999,2
୨୨୨,xn--1jcaa
৭৭৭,xn--77baa

193390,laerdal,1
lærdal,xn--lrdal-sra

193675,internet,1
ınternet,xn--nternet-qfb

194061,coke,1
соке,xn--e1ajll

194208,px,1
рх,xn--p1ak

196466,seiko,1
seıko,xn--seko-mza

196826,joker,1
јокег,xn--c1adop3k

198027,ics,1
ıcs,xn--cs-gpa

198559,aeternity,1
æternity,xn--ternity-lxa

199238,anlatsin,1
anlatsın,xn--anlatsn-wfb

201820,sysaid,1
ѕуѕаіԁ,xn--80a1bzcbg04h

202623,sberbank,1
sberbanĸ,xn--sberban-jhb

203457,ball,1
bɑll,xn--bll-gsb

203602,oxy,1
оху,xn--n1akf

206968,rakipbahis,1
rakıpbahıs,xn--rakpbahs-vkbe

208704,nissan,1
nıssan,xn--nssan-n4a

208995,caxa,1
саха,xn--80aa3cr

209766,ty,1
ту,xn--r1ac

209937,teka,1
тека,xn--80ajp4a

214140,drive,1
drıve,xn--drve-mza

217373,viagra,1
vɪagra,xn--vagra-boc

220305,acesse,1
асеѕѕе,xn--80aka0c0fa

220391,ya,1
уа,xn--80a1b

220496,ses,1
ѕеѕ,xn--e1a7db

220715,t,3
τ,xn--5xa
ᴛ,xn--i8f
т,xn--r1a

225671,aydinpost,1
aydınpost,xn--aydnpost-vkb

225974,cantik,1
cantık,xn--cantk-q4a

226505,nyk,1
пук,xn--j1ajm

226624,altincicadde,1
altıncıcadde,xn--altnccadde-zubc

226670,vi,2
vɪ,xn--v-b2a
vı,xn--v-fka

227471,gay,1
ɡay,xn--ay-igb

233193,haberkibris,1
haberkıbrıs,xn--haberkbrs-0pbc

233516,ro,1
го,xn--c1aw

234198,iso,2
іѕо,xn--n1a9bc
ıso,xn--so-gpa

236259,n,4
π,xn--1xa
ո,xn--mbb
п,xn--o1a
ռ,xn--qbb

237447,greenflag,3
greenflaɡ,xn--greenfla-6sd
ɡreenflaɡ,xn--reenfla-7edh
ɡreenflag,xn--reenflag-ysd

237805,firsatcaddesi,2
fırsatcaddesi,xn--frsatcaddesi-14b
fırsatcaddesı,xn--frsatcaddes-zzbk

240688,dh,1
ԁһ,xn--74a3l

242549,e-hirdavat,1
e-hırdavat,xn--e-hrdavat-xpb

242908,axe,1
ахе,xn--80ak1c

242954,ep,1
ер,xn--e1aw

244881,tu,1
тц,xn--r1ai

245773,hediyefabrikasi,1
hediyefabrikası,xn--hediyefabrikas-jgc

249658,ariyayin,1
arıyayın,xn--aryayn-q9ad

252170,perabulvari,1
perabulvarı,xn--perabulvar-6ub

253099,noon,1
ոօօո,xn--mbba2ba

258699,aslitarcanhairclinic,1
aslıtarcanhairclinic,xn--asltarcanhairclinic-i5c

269287,batkazananlardunyasi,1
batkazananlardunyası,xn--batkazananlardunyas-y5c

270539,privilege,1
privileɡe,xn--privilee-5sd

271187,a24,1
а24,xn--24-6kc

271407,g,3
ɡ,xn--0na
ց,xn--vbb
ƍ,xn--yha

271639,elazighaber,1
elazıghaber,xn--elazghaber-0ub

272236,ll6,1
11б,xn--11-clc

272787,video,1
vıdeo,xn--vdeo-lza

273609,alkapida,1
alkapıda,xn--alkapda-vfb

277293,pai,2
раӏ,xn--80a5a15a
раі,xn--80a5a2d

277642,isp,1
іѕр,xn--p1a5bc

279567,kitapsihirbazi,1
kitapsihirbazı,xn--kitapsihirbaz-gbc

282847,panelkirtasiye,1
panelkırtasiye,xn--panelkrtasiye-89b

283710,uo,1
цо,xn--n1ap

283902,kazanci,1
kazancı,xn--kazanc-u9a

284761,inkilap,1
inkılap,xn--inklap-r9a

295929,vai,1
ναι,xn--mxaqk

298398,cna,1
спа,xn--80a3af

300003,ci,2
cɪ,xn--c-b2a
cı,xn--c-fka

300426,dubai,1
dubaı,xn--duba-oza

303544,kibristailan,1
kıbrıstailan,xn--kbrstailan-xubc

305870,istanbul,1
ıstanbul,xn--stanbul-qfb

306916,credit-agricole,1
credit-aɡricole,xn--credit-aricole-n5f

310148,cax,1
сах,xn--80a7an

310942,ggoogle,1
ɡgoogle,xn--google-h0c

315233,xx,1
хх,xn--u1aa

315377,gaslicht,1
ɡaslicht,xn--aslicht-7ed

316652,h,3
Ꮒ,xn--49d
һ,xn--74a
հ,xn--ebb

317281,nakliyeilani,1
nakliyeilanı,xn--nakliyeilan-9zb

317769,l,9
ⵏ,xn--0mj
ᛁ,xn--1we
ו,xn--9db
١,xn--9hb
۱,xn--emb
ǀ,xn--fja
ן,xn--keb
ا,xn--mgb
׀,xn--odb

319646,yargiyayinevi,1
yargıyayinevi,xn--yargyayinevi-44b

319844,pace,1
расе,xn--80ak5af

320488,bb,1
ᖯᖯ,xn--7oea

321035,ta,1
τα,xn--mxa1b

321988,projedefirsat,1
projedefırsat,xn--projedefrsat-84b

323845,kx,1
кх,xn--j1aw

330082,tarafsizhaber,1
tarafsızhaber,xn--tarafszhaber-64b

331683,onaltiyildiz,1
onaltıyıldız,xn--onaltyldz-zpbbc

337438,faydalari,1
faydaları,xn--faydalar-0kb

338537,yenitoptanci,1
yenitoptancı,xn--yenitoptanc-9zb

341339,yarisdergisi,1
yarısdergisi,xn--yarsdergisi-1zb

343299,cp,1
ср,xn--p1ab

351208,ctc,1
стс,xn--q1aac

353156,rn,3
ᴍ,xn--37f
ʍ,xn--9oa
м,xn--l1a

361513,korn,1
ком,xn--j1aef

362973,it,3
іт,xn--r1a3b
ıt,xn--t-eka
ιτ,xn--uxaw

367159,birissine,1
bırıssıne,xn--brssne-p9abc

370659,zipkinci,1
zıpkıncı,xn--zpknc-n4acc

376852,oka,1
ока,xn--80atl

377838,pizza,2
pizᴢa,xn--piza-i63a
pızza,xn--pzza-lza

381352,ki,1
kı,xn--k-fka

385267,ara,1
ага,xn--80aai

387728,ok,3
ᴏᴋ,xn--17fh
ок,xn--j1ah
οκ,xn--vxaj

390149,isi,1
ısı,xn--s-ekab

390155,canyayinlari,1
canyayınları,xn--canyaynlar-2ube

391491,accace,1
ассасе,xn--80aap0cab

392359,canliskor2,1
canlıskor2,xn--canlskor2-ypb

394750,ceo,1
сео,xn--e1ash

398675,ec,1
ес,xn--e1ay

399655,kr,1
кг,xn--c1an

404248,kutupayisi,1
kutupayısı,xn--kutupays-zkbb

408154,daihatsu,1
daıhatsu,xn--dahatsu-sfb

409525,uptake,2
цртаке,xn--80akowkw
uptaĸe,xn--uptae-x5a

412839,e,3
ҽ,xn--94a
℮,xn--b3g
е,xn--e1a

416339,rpa,1
гра,xn--80af3b

417259,kitabinabak,1
kitabınabak,xn--kitabnabak-1ub

417987,ayakkabionline,1
ayakkabıonline,xn--ayakkabonline-99b

418447,xxxx,2
××××,xn--rcaaaa
хххх,xn--u1aaaa

419677,hess,1
һеѕѕ,xn--e1a8da91b

424074,superonline,1
superonlıne,xn--superonlne-4ub

424870,y,5
ɣ,xn--2na
ʏ,xn--cpa
γ,xn--oxa
у,xn--s1a
ү,xn--v4a

425266,racetrac,1
гасетгас,xn--80aahbj5edf

425484,hobitutkunlari,1
hobitutkunları,xn--hobitutkunlar-gbc

427687,zizigo,1
zızıgo,xn--zzgo-lzab

428519,ap,2
ар,xn--80a6a
αρ,xn--mxa6a

428628,acy,1
асу,xn--80a8ag

428659,pk,1
рк,xn--j1al

434341,noc,1
пос,xn--n1abh

434889,kosovalisaat,1
kosovalısaat,xn--kosovalsaat-5zb

438093,aes,2
аеѕ,xn--80ak0h
æs,xn--s-3fa

438833,pelininayakkabilari,2
pelininayakkabiları,xn--pelininayakkabilar-v0c
pelininayakkabıları,xn--pelininayakkablar-pvcd

440299,sh,1
ѕһ,xn--b2a8r

441902,cigital,1
ciɡital,xn--ciital-j0c

443984,six-group,1
six-grᴏup,xn--six-grup-fz7c

444255,eczacininsesi,1
eczacınınsesi,xn--eczacnnsesi-3zbb

444672,bizdehesapli,1
bizdehesaplı,xn--bizdehesapl-9zb

445847,oct,1
ост,xn--n1agd

446135,vitsoe,1
vitsœ,xn--vits-j4a

448627,ktr,1
ктг,xn--c1any

451358,yoyo,2
уоуо,xn--n1aanb
γογο,xn--oxaa9ab

452398,czechestrogenolit,1
czechestrogenolıt,xn--czechestrogenolt-oqc

453995,akyazihaber,1
akyazıhaber,xn--akyazhaber-1ub

455346,ur,1
цг,xn--c1a1b

456217,zararlari,1
zararları,xn--zararlar-0kb

461783,arn,1
ам,xn--80ay

470500,gov,1
ɡov,xn--ov-igb

471516,poker,2
рокег,xn--c1adopj
poĸer,xn--poer-m0a

472172,aef,1
æf,xn--f-3fa

473587,takibu,1
takıbu,xn--takbu-p4a

474488,youtibe,1
youtıbe,xn--youtbe-s9a

476823,sinavsorucevap,1
sınavsorucevap,xn--snavsorucevap-39b

478547,blpprofessional,1
blpprofessionɑl,xn--blpprofessionl-xyf

481712,hizlisaat,1
hızlısaat,xn--hzlsaat-rfbc

485269,av,1
αν,xn--mxay

489419,arna,1
ама,xn--80aa9a

491504,eci,1
есі,xn--e1ay4d

491613,firat,1
fırat,xn--frat-lza

491655,altinsepeti,2
altınsepeti,xn--altnsepeti-zub
altınsepetı,xn--altnsepet-xpbg

493053,yapikatalogu,1
yapıkatalogu,xn--yapkatalogu-1zb

497842,ski,1
skı,xn--sk-ipa

498969,io,3
іо,xn--n1a1c
ɪo,xn--o-91a
ıo,xn--o-eka

506127,sevgilikitabi,1
sevgilikitabı,xn--sevgilikitab-d5b

506775,hk,1
hĸ,xn--h-tka

509039,dizibox,1
dızıbox,xn--dzbox-n4ab

510537,nivea,1
nıvea,xn--nvea-lza

511137,aydingazete,1
aydıngazete,xn--aydngazete-zub

512983,oynadi,1
oynadı,xn--oynad-r4a

513185,icodia,1
ісоԁіа,xn--80a1ai7fc93h

515844,ny,1
пу,xn--o1ai

516259,istebuayakkabi,1
istebuayakkabı,xn--istebuayakkab-gbc

519203,top,1
тор,xn--n1aee

519586,altinoluk,1
altınoluk,xn--altnoluk-vkb

519978,opex,1
орех,xn--e1argv

531161,doodie,1
ԁооԁӏе,xn--e1ara49cxhc

538933,acikinca,1
acıkınca,xn--acknca-q9ab

540763,kiyaslahadi,1
kıyaslahadi,xn--kyaslahadi-xub

541337,index,1
ındex,xn--ndex-kza

542564,sifirci,1
sıfırcı,xn--sfrc-lzabc

545700,halistores,1
halıstores,xn--halstores-xpb

546663,r,1
г,xn--c1a

547645,arikovani,1
arıkovanı,xn--arkovan-sfbf

549352,sexxxhd,1
ѕехххһԁ,xn--e1a6aaa0f15akp

550986,yiutube,1
yıutube,xn--yutube-p9a

555356,napa,1
пара,xn--80aa7bf

560669,pierrecardin,2
pıerrecardin,xn--perrecardin-zzb
pıerrecardın,xn--perrecardn-xubi

566975,eksenyayinlari,1
eksenyayınları,xn--eksenyaynlar-84be

568920,kariyerkitaplari,1
kariyerkitapları,xn--kariyerkitaplar-mlc

568997,netbaski,1
netbaskı,xn--netbask-xfb

570683,capa,1
сара,xn--80aa1cc

573533,hc,1
һс,xn--q1a7v

583134,icralik,1
icralık,xn--icralk-t9a

586148,grihafiza,1
grihafıza,xn--grihafza-ykb

586811,nerdehani,1
nerdehanı,xn--nerdehan-0kb

594772,life,1
lıfe,xn--lfe-jua

596183,yx,1
ух,xn--s1ae

598935,ip,2
ӏр,xn--p1a9z
ıp,xn--p-eka

608129,csgohill,1
csgohıll,xn--csgohll-vfb

613158,p,2
ρ,xn--2xa
р,xn--p1a

614160,cpo,1
сро,xn--n1adc

614163,arkia,1
агкіа,xn--80aai2a4k

615967,k,4
ᴋ,xn--17f
к,xn--j1a
ĸ,xn--jfa
κ,xn--vxa

619836,skykik,1
skykık,xn--skykk-q4a

621273,ir,2
іг,xn--c1a3e
ır,xn--r-eka

625072,yay,1
уау,xn--80a1bb

633376,sakirabi,1
sakırabi,xn--sakrabi-tfb

635743,ph,1
рһ,xn--p1a0w

649890,picc,1
рісс,xn--p1aca6f

650051,o-i,1
о-і,xn----0tb7e

650587,li,1
lı,xn--l-fka

653028,asia,1
аѕіа,xn--80aa4ie

658918,argos,1
ɑrgos,xn--rgos-p5b

663261,sehirfirsati,1
sehirfırsatı,xn--sehirfrsat-2ube

663314,pupadankapiniza,1
pupadankapınıza,xn--pupadankapnza-dbcb

664975,loan,1
loɑn,xn--lon-hsb

666157,hirdavatan,1
hırdavatan,xn--hrdavatan-vpb

672215,oo,10
οο,xn--0xaa
σσ,xn--4xaa
∞,xn--59g
ꝏ,xn--d48a
٥٥,xn--eiba
၀၀,xn--hkda
هه,xn--jhba
סס,xn--meba
оо,xn--n1aa
օօ,xn--zbba

675685,kunduraci,1
kunduracı,xn--kundurac-0kb

677298,sapho,1
ѕарһо,xn--80a2af6f6y

677935,eskyspace,1
esĸyspace,xn--esyspace-nmb

684748,dierre,1
dıerre,xn--derre-n4a

686704,prefabrikyapi,1
prefabrikyapı,xn--prefabrikyap-d5b

690967,poo,1
роо,xn--n1aae

693102,do,1
ԁо,xn--n1a30b

699463,ex,1
ех,xn--e1a6a

699864,sporcupazari,1
sporcupazarı,xn--sporcupazar-9zb

702548,atk,1
атк,xn--80aux

707531,respironics,1
respıronıcs,xn--resproncs-ypbd

711666,ceptarifeleri,2
ceptarıfeleri,xn--ceptarfeleri-64b
ceptarifelerı,xn--ceptarifeler-d5b

713101,y3,1
у3,xn--3-bub

713983,adatavir,1
adatavır,xn--adatavr-wfb

718616,phoenix,1
phœnix,xn--phnix-ibb

722637,okay,1
окау,xn--80atlw

723838,yakit,1
yakıt,xn--yakt-nza

726054,itunes,1
ıtunes,xn--tunes-m4a

731410,giybet,1
gıybet,xn--gybet-n4a

733100,ustasiburada,1
ustasıburada,xn--ustasburada-3zb

739558,akindil,1
akındil,xn--akndil-q9a

739623,et,1
ет,xn--e1a0a

741452,xu,1
хц,xn--u1ac

744204,ziraatbank,1
zıraatbank,xn--zraatbank-vpb

746974,googie,4
gᴏᴏgɩe,xn--gge-7ub2225aa
googɩe,xn--googe-7nc
googıe,xn--googe-q4a
ɡooɡie,xn--ooie-z7bc

747848,halipratik,1
halıpratik,xn--halpratik-xpb

748378,gd,1
ɡd,xn--d-r1a

752585,dz,1
ʣ,xn--wpa

754963,katilbize,1
katılbize,xn--katlbize-vkb

756872,cua,1
сца,xn--80a7ap

757117,is,4
ӏѕ,xn--b2a7v
іѕ,xn--b2ab
ɪs,xn--s-91a
ıs,xn--s-eka

758967,7n,1
7π,xn--7-umb

761045,sinavbul,1
sınavbul,xn--snavbul-rfb

761798,hd,1
һԁ,xn--74a4l

762918,aeg,1
æg,xn--g-3fa

764423,sabanci,1
sabancı,xn--sabanc-u9a

764649,organiksatinal,1
organiksatınal,xn--organiksatnal-dbc

765735,tani,1
tanı,xn--tan-lua

769346,69,2
6୨,xn--6-ute
б9,xn--9-9sb

772016,renaulttoptancisi,1
renaulttoptancısı,xn--renaulttoptancs-llcb

772950,cara,1
сага,xn--80aai8c

774220,sipa,1
sıpa,xn--spa-jua

776312,karna,1
кама,xn--80aa2aj

777122,vichy,1
vıchy,xn--vchy-lza

779872,lo,2
١٥,xn--9hbi
اه,xn--mgb8d

783091,itc,1
ıtc,xn--tc-gpa

785767,rc,1
гс,xn--c1a2a

793907,kizlararasinda,1
kızlararasında,xn--kzlararasnda-14bi

794616,sanliurfa,1
sanlıurfa,xn--sanlurfa-wkb

800370,apps,1
аррѕ,xn--80a6aa8f

800885,poet,1
pœt,xn--pt-esa

803856,hi,2
һі,xn--c2a5r
hı,xn--h-fka

807490,to,4
το,xn--0xaj
то,xn--n1ah
tᴏ,xn--t-26l
tᴑ,xn--t-66l

817286,odaci,1
odacı,xn--odac-oza

825643,tipfak,1
tıpfak,xn--tpfak-n4a

826318,kaynakyayinlari,1
kaynakyayınları,xn--kaynakyaynlar-cbce

826467,2x,1
2х,xn--2-gub

828860,ascii,1
ascıı,xn--asc-luaa

829668,saoclub,1
saᴏclub,xn--saclub-j15b

830745,ilansahibi,1
ılansahıbı,xn--lansahb-qfbgb

835518,aydinsaat,1
aydınsaat,xn--aydnsaat-vkb

835685,alfabank,1
alfabanĸ,xn--alfaban-jhb

838237,kalkanlikeyif,1
kalkanlıkeyif,xn--kalkanlkeyif-74b

838295,universal,1
unıversal,xn--unversal-ukb

843942,apache,1
арасһе,xn--80aap6bg64e

844595,tarikediz,1
tarıkediz,xn--tarkediz-vkb

846091,d,2
ᑯ,xn--2fe
ԁ,xn--76a

847865,aklindatut,1
aklındatut,xn--aklndatut-xpb

850308,ho,1
һо,xn--n1a3w

854219,kibrisaraba,1
kıbrısaraba,xn--kbrsaraba-vpbc

855847,ultra-electronics,1
ultra-electronıcs,xn--ultra-electroncs-nqc

858748,kibris,1
kıbrıs,xn--kbrs-lzac

864118,pertdunyasi,1
pertdunyası,xn--pertdunyas-6ub

867038,gta-sarp,1
ɡta-sarp,xn--ta-sarp-7ed

867528,nyakin,1
nyakın,xn--nyakn-q4a

868771,bookingcar,1
bookıngcar,xn--bookngcar-ypb

869544,qapco,1
ԛарсо,xn--80a2afe10i

873053,o,25
ہ,xn--0kb
ο,xn--0xa
σ,xn--4xa
ᴏ,xn--57f
ᴑ,xn--77f
๐,xn--b5c
౦,xn--brc
૦,xn--cgc
०,xn--d4b
٥,xn--eib
ဝ,xn--hjd
၀,xn--hkd
۵,xn--imb
ه,xn--jhb
ە,xn--llb
ס,xn--meb
ഠ,xn--mwc
൦,xn--myc
о,xn--n1a
௦,xn--nnc
੦,xn--occ
ھ,xn--xkb
໐,xn--y8c
೦,xn--yuc
օ,xn--zbb

877152,seslidunya,1
seslıdunya,xn--sesldunya-ypb

878393,evinterneti,2
evinternetı,xn--evinternet-6ub
evınterneti,xn--evnterneti-yub

878897,spy,1
ѕру,xn--p1ag6c

882085,vaillant,1
vaıllant,xn--vallant-sfb

883379,isuzu,1
ısuzu,xn--suzu-kza

892127,xoxo,1
хохо,xn--n1aatb

899307,balikesir,1
balıkesir,xn--balkesir-vkb

902649,telefonparcasi,1
telefonparcası,xn--telefonparcas-gbc

905312,altinstar,1
altınstar,xn--altnstar-vkb

908773,bakiniz,1
bakınız,xn--baknz-p4ab

909844,artist,1
ɑrtist,xn--rtist-zjc

911944,nasilyapilabilir,1
nasılyapılabilir,xn--naslyaplabilir-7fce

912199,id,2
іԁ,xn--c2a65a
ıd,xn--d-eka

912589,denizpazari,1
denizpazarı,xn--denizpazar-6ub

913650,online,1
onlıne,xn--onlne-p4a

917841,cra,1
сга,xn--80af5b

921160,hirdavatburada,1
hırdavatburada,xn--hrdavatburada-39b

926097,try,1
тгу,xn--c1a3ae

926912,uhg,2
ᴜhg,xn--hg-16r
uhɡ,xn--uh-kgb

926952,62,1
б2,xn--2-9sb

928910,nana,1
папа,xn--80aa7bb

930086,jr,1
јг,xn--c1a7e

930480,alliander,1
allıander,xn--allander-vkb

935278,pay,3
рау,xn--80a5ak
ραγ,xn--mxae4b
pɑy,xn--py-5eb

935359,epsilonyayinevi,1
epsilonyayınevi,xn--epsilonyaynevi-fgc

943399,takidasanat,1
takıdasanat,xn--takdasanat-zub

948080,yoitube,1
yoıtube,xn--yotube-q9a

953758,royalhali,1
royalhalı,xn--royalhal-0kb

957459,ivf,1
ıvf,xn--vf-gpa

968977,aed,1
æd,xn--d-3fa

975461,pegasusyayinlari,1
pegasusyayınları,xn--pegasusyaynlar-fgce

977791,2,1
ᒿ,xn--die

983146,nobeltip,1
nobeltıp,xn--nobeltp-wfb

986214,city,1
сіту,xn--q1acd8e

988364,aktif,1
aktıf,xn--aktf-nza

988617,aslibisiklet,1
aslıbisiklet,xn--aslbisiklet-1zb

988858,beyazfirin,1
beyazfırın,xn--beyazfrn-ykbb

990827,pia,1
ріа,xn--80a5a1d

993934,gg,1
ɡɡ,xn--0naa

995463,instajans,1
ınstajans,xn--nstajans-skb

997773,bonusdenizbank,1
bonusdenızbank,xn--bonusdenzbank-bbc

